<!-- ## This is a comment, do no remove or modify these! ## -->
<!-- ## Only replace the words on the right side of "=" ## -->
<!-- ## Save the file the same way this file was saved but replace "en_US" with appropriate language name ## -->


item.tc_4ka_addon:minecartCD742.name=CD 742
item.tc_4ka_addon:minecartCD720.name=CD 720
item.tc_4ka_addon:minecartCD127Motor.name=CD 127 Front/Back
item.tc_4ka_addon:minecartCD127.name=CD 127
item.tc_4ka_addon:minecartCDBBDGMEE236.name=CD Bbdgmee
item.tc_4ka_addon:minecartCD770.name=CD 770
item.tc_4ka_addon:minecartCD460.name=CD 460
item.tc_4ka_addon:minecartCD060.name=CD 060
item.tc_4ka_addon:minecartCD714.name=CD 714
item.tc_4ka_addon:minecartRE420.name=RE 420
item.tc_4ka_addon:minecartCDEAS11.name=CDC Eas 11
item.tc_4ka_addon:minecartCDES11.name=CDC Es 11
item.tc_4ka_addon:minecartCDNP.name=CD Np
item.tc_4ka_addon:minecartCDKNS.name=CD Kns
item.tc_4ka_addon:minecartCDZAS30.name=CD Zas 30
item.tc_4ka_addon:minecartCDAB349.name=CD AB349
item.tc_4ka_addon:minecartZSSK012.name=ZSSK 012
item.tc_4ka_addon:minecartZSSK131.name=ZSSK 131
item.tc_4ka_addon:minecartZSSK812.name=ZSSK 812
item.tc_4ka_addon:minecartARR845.name=Arriva 845
item.tc_4ka_addon:minecartCDBDMTEE.name=CD Bdmtee
item.tc_4ka_addon:minecartCDBFHPVEE295.name=CD Bfhpvee 295
item.tc_4ka_addon:minecartCDBDTN.name=CD Bdtn
item.tc_4ka_addon:minecartCD650.name=CD 650
item.tc_4ka_addon:minecartCD651.name=CD 651
item.tc_4ka_addon:minecartCD652.name=CD 652
item.tc_4ka_addon:minecartCD680Loco.name=CD 681
item.tc_4ka_addon:minecartCD680Coach.name=CD 081
item.tc_4ka_addon:minecartCD680Tail.name=CD 684
item.tc_4ka_addon:minecartCD715.name=CD 715
item.tc_4ka_addon:minecartCDDS.name=CD Ds
item.tc_4ka_addon:minecartCDWRMZ.name=CD WRMz
item.tc_4ka_addon:minecartCD754.name=CD 754
item.tc_4ka_addon:minecartCD751.name=CD 751
item.tc_4ka_addon:minecartCD383.name=CD 383
item.tc_4ka_addon:minecartCD350.name=CD 350
item.tc_4ka_addon:minecartZSSK383.name=ZSSK 383
item.tc_4ka_addon:minecartZSSK361.name=ZSSK 361
item.tc_4ka_addon:minecartZSSK362.name=ZSSK 362
item.tc_4ka_addon:minecartZSSK363.name=ZSSK 363
item.tc_4ka_addon:minecartCD451.name=CD 451
item.tc_4ka_addon:minecartLocoCD843.name=CD 843
item.tc_4ka_addon:minecartCD451Coach.name=CD 051
item.tc_4ka_addon:minecartCD812.name=CD 812
item.tc_4ka_addon:minecartCD854.name=CD 854
item.tc_4ka_addon:minecartCD954.name=CD 954
item.tc_4ka_addon:minecartCD704.name=CD 704
item.tc_4ka_addon:minecartCSD387.name=CSD 387
item.tc_4ka_addon:minecartCSD464.name=CSD 464
item.tc_4ka_addon:locoCD111.name=CD 111
item.tc_4ka_addon:locoCD242.name=CD 242
item.tc_4ka_addon:locoCD100.name=CD 100
item.tc_4ka_addon:minecartT4.name=T4
item.tc_4ka_addon:locoCD140.name=CD 140
item.tc_4ka_addon:minecartLocoCD363.name=CD 363
item.tc_4ka_addon:minecartLocoCD362.name=CD 362
item.tc_4ka_addon:minecartLocoCD163.name=CD 163
item.tc_4ka_addon:minecartLocoCD263.name=CD 263
item.tc_4ka_addon:minecartLocoZSSK350.name=ZSSK 350
item.tc_4ka_addon:minecartPassengerMVZSV2.name=MVZSv2
item.tc_4ka_addon:minecartPassengerCD471Coach.name=CD 071
item.tc_4ka_addon:minecartCabooseCD471Tail.name=CD 971
item.tc_4ka_addon:minecartLocoCD471Motor.name=CD 471
item.tc_4ka_addon:minecartLocoCD470Motor.name=CD 470
item.tc_4ka_addon:minecartPassengerCD470Coach.name=CD 070
item.tc_4ka_addon:minecartCSDAa.name=CSD Aa
item.tc_4ka_addon:minecartCSDABa.name=CSD AB(b)a
item.tc_4ka_addon:minecartCSDBda.name=CSD Bda
item.tc_4ka_addon:minecartCSDBa.name=CSD Ba
item.tc_4ka_addon:minecartCSDWR.name=CSD WR
item.tc_4ka_addon:minecartCDA149.name=CD A149
item.tc_4ka_addon:minecartCDB249.name=CD B249
item.tc_4ka_addon:minecartZSSKB.name=ZSSK B
item.tc_4ka_addon:minecartOBB.name=OBB Coach
item.tc_4ka_addon:minecartCDBDS.name=CD BDs
item.tc_4ka_addon:minecartCDBDMTEEO.name=CD Bdmteeo
item.tc_4ka_addon:minecartM1Coach.name=Metro M1 Middle
item.tc_4ka_addon:minecartM1Loco.name=Metro M1 Loco
item.tc_4ka_addon:minecartM1Tail.name=Metro M1 Tail
item.tc_4ka_addon:minecart8171Loco.name=Metro 81-71 Loco
item.tc_4ka_addon:minecart8171MTail.name=Metro 81-71 Tail
item.tc_4ka_addon:minecart8171M_Middle.name=Metro 81-71 Coach
item.tc_4ka_addon:minecartPropagandaCzech.name=Propaganda Czechia
item.tc_4ka_addon:minecartPropagandaCtyrk4.name=Propaganda Ctyrk4
item.tc_4ka_addon:minecartCSD387Tender.name=CSD 387 Tender
item.tc_4ka_addon:minecartCSDBP920.name=CSD BP 920
item.tc_4ka_addon:minecartCSD534.name=CSD 534
item.tc_4ka_addon:minecartLocoSteamCSD555.name=CSD 555
item.tc_4ka_addon:minecartTenderCSD555.name=CSD 555 Tender
item.tc_4ka_addon:minecartLocoSteamU57.name=U57.001
item.tc_4ka_addon:minecartTenderU57.name=U57.001 Tender
item.tc_4ka_addon:tankWagonErmewa.name=Tank Ermewa
item.tc_4ka_addon:minecartCD010.name=CD010 Trailer
item.tc_4ka_addon:minecartCD810.name=CD810 Driving Motor
item.tc_4ka_addon:minecartCD014.name=CD014 Trailer
item.tc_4ka_addon:minecartCD814.name=CD814 Driving Motor
item.tc_4ka_addon:minecartCD914.name=CD914 Driving Trailer
item.tc_4ka_addon:minecartLocoCD151.name=CD 151
item.tc_4ka_addon:minecartCSD477.name=CSD 477
item.tc_4ka_addon:minecartT478a1.name=T478.1
item.tc_4ka_addon:minecartCDBalm020.name=CD Balm 020
item.tc_4ka_addon:minecartCDBtx763.name=CD Btx 763
item.tc_4ka_addon:minecartCD850.name=CD 850
item.tc_4ka_addon:minecartCD820.name=CD 820
item.tc_4ka_addon:minecartFLBox.name=FreeLance Box Cart
item.tc_4ka_addon:minecartA16Loco.name=Class 16A
item.tc_4ka_addon:minecartA16Tender.name=Class 16A Tender
item.tc_4ka_addon:minecartTitanLoco.name=Titan Loco
item.tc_4ka_addon:minecartTitanTender.name=Titan Tender
item.tc_4ka_addon:minecartSF482.name=Southfield 4-8-2
item.tc_4ka_addon:minecartSFTenderLarge.name=Southfield Large Tender
item.tc_4ka_addon:minecartSDHigh.name=Early SD High Hood
item.tc_4ka_addon:minecartSDLow.name=Early SD Low Hood
item.tc_4ka_addon:minecartSD.name=Early SD
item.tc_4ka_addon:minecartSDBUnit.name=Early SD B Unit
item.tc_4ka_addon:locoCD1216.name=CD 1216
item.tc_4ka_addon:passengerCDBmpz.name=CD Bmpz
item.tc_4ka_addon:passengerCDARbmpz.name=CD ARbmpz
item.tc_4ka_addon:locoCDAfmpz.name=CD Afmpz

item.tc_4ka_addon:minecartCDAMPZ.name=CD Ampz
item.tc_4ka_addon:minecartCDBBMPZ.name=CD Bbmpz
item.tc_4ka_addon:minecartCDBDMPZ.name=CD Bdmpz
item.tc_4ka_addon:minecartCDBMPZ.name=CD Bmpz

entity.tc_4ka_addon.CD EAs 11.name=CDC Eas 11
entity.tc_4ka_addon.CD ES11.name=CDC Es 11

train.owner.name=You are not the owner!
train.locked.name=Locked
train.unlocked.name=Unlocked

key.categories.traincraft=Traincraft-CE
key.traincraft.horn=Horn
key.traincraft.inventory=Inventory
key.traincraft.up=Up
key.traincraft.down=Down
key.traincraft.idle=Idle
key.traincraft.furnace=Furnace