<!-- ## This is a comment, do no remove or modify these! ## -->
<!-- ## Only replace the words on the right side of "=" ## -->
<!-- ## Save the file the same way this file was saved but replace "en_US" with appropriate language name ## -->


item.tc_4ka_addon:minecartCD742.name=CD 742
item.tc_4ka_addon:minecartCD720.name=CD 720
item.tc_4ka_addon:minecartCD127Motor.name=CD 127 Front/Back
item.tc_4ka_addon:minecartCD127.name=CD 127
item.tc_4ka_addon:minecartCDBBDGMEE236.name=CD Bbdgmee
item.tc_4ka_addon:minecartCD770.name=CD 770
item.tc_4ka_addon:minecartCD460.name=CD 460
item.tc_4ka_addon:minecartCD060.name=CD 060
item.tc_4ka_addon:minecartCD714.name=CD 714
item.tc_4ka_addon:minecartRE420.name=RE 420
item.tc_4ka_addon:minecartCDEAS11.name=CD EAs11
item.tc_4ka_addon:minecartCDAB349.name=CD AB349
item.tc_4ka_addon:minecartZSSK012.name=ZSSK 012
item.tc_4ka_addon:minecartZSSK131.name=ZSSK 131
item.tc_4ka_addon:minecartZSSK812.name=ZSSK 812
item.tc_4ka_addon:minecartARR845.name=Arriva 845
item.tc_4ka_addon:minecartCDBDMTEE.name=CD Bdmtee
item.tc_4ka_addon:minecartCDBFHPVEE295.name=CD Bfhpvee 295
item.tc_4ka_addon:minecartCDBDTN.name=CD Bdtn
item.tc_4ka_addon:minecartCD650Loco.name=CD 650 Loco
item.tc_4ka_addon:minecartCD650Tail.name=CD 650 Tail
item.tc_4ka_addon:minecartCDDS.name=CD Ds
item.tc_4ka_addon:minecartCDWRMZ.name=CD WRMz
item.tc_4ka_addon:minecartCD754.name=CD 754
item.tc_4ka_addon:minecartCD383.name=CD 383
item.tc_4ka_addon:minecartCD350.name=CD 350
item.tc_4ka_addon:minecartZSSK383.name=ZSSK 383
item.tc_4ka_addon:minecartZSSK362.name=ZSSK 361
item.tc_4ka_addon:minecartZSSK363.name=ZSSK 363
item.tc_4ka_addon:minecartCD451.name=CD 451
item.tc_4ka_addon:minecartCD362.name=CD 362
item.tc_4ka_addon:minecartCD363.name=CD 363
item.tc_4ka_addon:minecartLocoCD843.name=CD 843
item.tc_4ka_addon:minecartCD451Coach.name=CD 051
item.tc_4ka_addon:minecartCD812.name=CD 812
item.tc_4ka_addon:minecartCD854.name=CD 854
item.tc_4ka_addon:minecartCD704.name=CD 704
item.tc_4ka_addon:minecartCSD387.name=CSD 387
item.tc_4ka_addon:locoCD111.name=CD 111
item.tc_4ka_addon:locoCD242.name=CD 242
item.tc_4ka_addon:locoCD100.name=CD 100
item.tc_4ka_addon:locoCD140.name=CD 140
item.tc_4ka_addon:minecartLocoCD363.name=CD 363
item.tc_4ka_addon:minecartLocoCD362.name=CD 362
item.tc_4ka_addon:minecartLocoZSSK350.name=ZSSK 350
item.tc_4ka_addon:minecartCD230.name=CD 230
item.tc_4ka_addon:minecartPassengerMVZSV2.name=MVZSv2
item.tc_4ka_addon:minecartPassengerCD471Coach.name=CD 071
item.tc_4ka_addon:minecartCabooseCD471Tail.name=CD 971
item.tc_4ka_addon:minecartLocoCD471Motor.name=CD 471
item.tc_4ka_addon:minecartLocoCD470Motor.name=CD 470
item.tc_4ka_addon:minecartPassengerCD470Coach.name=CD 070
item.tc_4ka_addon:minecartCDA149.name=CD A149
item.tc_4ka_addon:minecartCDB249.name=CD B249
item.tc_4ka_addon:minecartCDBDS.name=CD BDs
item.tc_4ka_addon:minecartCDBDMTEEO.name=CD Bdmteeo
item.tc_4ka_addon:minecartM1Coach.name=Metro M1 Middle
item.tc_4ka_addon:minecartM1Loco.name=Metro M1 Loco
item.tc_4ka_addon:minecartM1Tail.name=Metro M1 Tail
item.tc_4ka_addon:minecart8171Loco.name=Metro 81-71 Loco
item.tc_4ka_addon:minecart8171MTail.name=Metro 81-71 Tail
item.tc_4ka_addon:minecart8171M_Middle.name=Metro 81-71 Coach
item.tc_4ka_addon:minecartPropagandaCzech.name=Propaganda Czechia
item.tc_4ka_addon:minecartPropagandaCtyrk4.name=Propaganda Ctyrk4
item.tc_4ka_addon:minecartCSD387Tender.name=CSD 387 Tender
item.tc_4ka_addon:minecartCSDBP920.name=CSD BP 920
item.tc_4ka_addon:minecartLocoSteamU57.name=U57.001
item.tc_4ka_addon:minecartTenderU57.name=U57.001 Tender
item.tc_4ka_addon:minecartCD010.name=CD010 Trailer
item.tc_4ka_addon:minecartCD810.name=CD810 Driving Motor
item.tc_4ka_addon:minecartCD014.name=CD014 Trailer
item.tc_4ka_addon:minecartCD814.name=CD814 Driving Motor
item.tc_4ka_addon:minecartCD914.name=CD914 Driving Trailer
item.tc_4ka_addon:minecartLocoCD151.name=CD 151
item.tc_4ka_addon:minecartCD060.name=CD 060

train.owner.name=You are not the owner!
train.locked.name=Locked
train.unlocked.name=Unlocked

key.categories.traincraft=Traincraft-CE
key.traincraft.horn=Horn
key.traincraft.inventory=Inventory
key.traincraft.up=Up
key.traincraft.down=Down
key.traincraft.idle=Idle
key.traincraft.furnace=Furnace